        typedef GLboolean       Boolean ;
        typedef GLbyte          Byte ;
        typedef GLubyte         UByte ;
        typedef GLchar          Char ;
        typedef GLshort         Short ;
        typedef GLushort        UShort ;
        typedef GLint           Int ;
        typedef GLuint          UInt ;
        typedef GLfixed         Fixed ;
        typedef GLint64         Int64 ;
        typedef GLuint64        UInt64 ;
        typedef GLfloat         Float ;
        typedef GLdouble        Double ;
        typedef GLhalf          Half ;
        typedef GLclampf        Clampf ;
        typedef GLclampd        Clampd ;
        typedef GLsizei         Size ;
        typedef GLenum          Enum ;
        typedef GLvoid          Void ;
        typedef void            Void ;
        typedef GLintptr        IntPtr ;
        typedef GLintptrARB     IntPtrARB ;
        typedef GLsizeiptr      SizePtr ;
        typedef GLsizeiptrARB   SizePtrARB ;
        typedef GLsync          Sync ;
        typedef GLbitfield      BitField ;
