void glGenBuffers(GLsizei n,GLuint* buffers);

void glDeleteBuffers(GLsizei n,const GLuint* buffers);

void glBufferData(GLenum target,GLsizeiptr size,const GLvoid* data,GLenum usage);
void glBufferSubData(GLenum target,GLintptr offset,GLsizeiptr size,const GLvoid* data);

void glBindBuffer(GLenum target,GLuint buffer);
void glBindBufferBase(GLenum target,GLuint index,GLuint buffer);
void glBindBufferRange(GLenum target,GLuint index,GLuint buffer,GLintptr offset,GLsizeiptr size);

void glDrawBuffer(GLenum mode);
void glDrawBuffers(GLsizei n,const GLenum* bufs);

void glReadBuffer(GLenum mode);

void glGetBufferParameteriv(GLenum target,GLenum value,GLint* data);
void glGetBufferParameteri64v(GLenum target,GLenum value,GLint64* data);
void glGetBufferPointerv(GLenum target,GLenum pname,GLvoid** params);
void glGetBufferSubData(GLenum target,GLintptr offset,GLsizeiptr size,GLvoid* data);

void glCopyBufferSubData(GLenum readtarget,GLenum writetarget,GLintptr readoffset,GLintptr writeoffset,GLsizeiptr size);

void glClearBufferiv(GLenum buffer,GLint drawBuffer,const GLint* value);
void glClearBufferuiv(GLenum buffer,GLint drawBuffer,const GLuint* value);
void glClearBufferfv(GLenum buffer,GLint drawBuffer,const GLfloat* value);
void glClearBufferfi(GLenum buffer,GLint drawBuffer,GLfloat depth,GLint stencil);

GLboolean glIsBuffer(GLuint buffer);

void* glMapBuffer(GLenum target,GLenum access);
void* glMapBufferRange(GLenum target,GLintptr offset,GLsizeiptr length,GLbitfield access);
GLboolean glUnmapBuffer(GLenum target);
void glFlushMappedBufferRange(GLenum target,GLintptr offset,GLsizeiptr length);