void glGenFramebuffers(GLsizei n,GLuint* ids);

void glDeleteFramebuffers(GLsizei n,GLuint* framebuffers);

void glBindFramebuffer(GLenum target,GLuint framebuffer);

void glBlitFramebuffer(GLint srcX0,GLint srcY0,GLint srcX1,GLint srcY1,GLint dstX0,GLint dstY0,GLint dstX1,GLint dstY1,GLbitfield mask,GLenum filter);

void glGetFramebufferAttachmentParameteriv(GLenum target,GLenum attachment,GLenum pname,GLint* params);

void glFramebufferRenderbuffer(GLenum target,GLenum attachment,GLenum renderbuffertarget,GLuint renderbuffer);
void glFramebufferTexture(GLenum target,GLenum attachment,GLuint texture,GLint level);
void glFramebufferTexture1D(GLenum target,GLenum attachment,GLenum textarget,GLuint texture,GLint level);
void glFramebufferTexture2D(GLenum target,GLenum attachment,GLenum textarget,GLuint texture,GLint level);
void glFramebufferTexture3D(GLenum target,GLenum attachment,GLenum textarget,GLuint texture,GLint level,GLint layer);
void glFramebufferTextureLayer(GLenum target,GLenum attachment,GLuint texture,GLint level,GLint layer);

GLenum glCheckFramebufferStatus(GLenum target);

GLboolean glIsFramebuffer(GLuint framebuffer);