void glGenQueries(GLsizei n,GLuint* ids);

void glDeleteQueries(GLsizei n,const GLuint* ids);

void glBeginConditionalRender(GLuint id,GLenum mode);
void glBeginQuery(GLenum target,GLuint id);
void glBeginTransformFeedback(GLenum primitiveMode);

void glEndConditionalRender();
void glEndQuery(GLenum target);
void glEndTransformFeedback();

void glGetQueryObjectiv(GLuint id,GLenum pname,GLint* params);
void glGetQueryObjectuiv(GLuint id,GLenum pname,GLuint* params);
void glGetQueryObjecti64v(GLuint id,GLenum pname,GLint64* params);
void glGetQueryObjectui64v(GLuint id,GLenum pname,GLuint64* params);
void glGetQueryiv(GLenum target,GLenum pname,GLint* params);

void glQueryCounter(GLuint id,GLenum target);

void glTransformFeedbackVaryings(GLuint program,GLsizei count,const char** varyings,GLenum bufferMode);

GLboolean glIsQuery(GLuint id);