void glBlendColor(GLclampf red,GLclampf green,GLclampf blue,GLclampf alpha);
void glBlendEquation(GLenum mode);
void glBlendEquationSeparate(GLenum modeRGB,GLenum modeAlpha);
void glBlendFunc(GLenum sfactor,GLenum dfactor);
void glBlendFuncSeparate(GLenum srcRGB,GLenum dstRGB,GLenum srcAlpha,GLenum dstAlpha);

void glPointParameterf(GLenum pname,GLfloat param);
void glPointParameteri(GLenum pname,GLint param);
void glPointParameterfv(GLenum pname,const GLfloat* params);
void glPointParameteriv(GLenum pname,const GLint* params);

void glClear(GLbitfield mask);
void glClearColor(GLclampf red,GLclampf green,GLclampf blue,GLclampf alpha);
void glClearDepth(GLclampd depth);
void glClearStencil(GLint s);

void glClampColor(GLenum target,GLenum clamp);

void glColorMask(GLboolean red,GLboolean green,GLboolean blue,GLboolean alpha);
void glColorMaski(GLuint buf,GLboolean red,GLboolean green,GLboolean blue,GLboolean alpha);

void glFrontFace(GLenum mode);
void glCullFace(GLenum mode);

void glDepthFunc(GLenum func);
void glDepthMask(GLboolean flag);
void glDepthRange(GLclampd nearVal,GLclampd farVal);
void glDisable(GLenum cap);
void glDisablei(GLenum cap,GLuint index);

void glEnable(GLenum cap);
void glEnablei(GLenum cap,GLuint index);

void glPointSize(GLfloat size);
void glPolygonMode(GLenum face,GLenum mode);
void glPolygonOffset(GLfloat factor,GLfloat units);
void glLineWidth(GLfloat width);

void glScissor(GLint x,GLint y,GLsizei width,GLsizei height);
void glStencilFunc(GLenum func,GLint ref,GLuint mask);
void glStencilFuncSeparate(GLenum face,GLenum func,GLint ref,GLuint mask);
void glStencilMask(GLuint mask);
void glStencilMaskSeparate(GLenum face,GLuint mask);

void glLogicOp(GLenum opcode);

void glStencilOp(GLenum sfail,GLenum dpfail,GLenum dppass);
void glStencilOpSeparate(GLenum face,GLenum sfail,GLenum dpfail,GLenum dppass);

void glViewport(GLint x,GLint y,GLsizei width,GLsizei height);

void glFinish(void);
void glFlush(void);

GLboolean glIsEnabled(GLenum cap);
GLboolean glIsEnabledi(GLenum cap,GLuint index);