void glGenRenderbuffers(GLsizei n,GLuint* renderbuffers);

void glDeleteRenderbuffers(GLsizei n,GLuint* renderbuffers);

void glBindRenderbuffer(GLenum target,GLuint renderbuffer);

void glGetRenderbufferParameteriv(GLenum target,GLenum pname,GLint* params);

void glRenderbufferStorage(GLenum target,GLenum internalformat,GLsizei width,GLsizei height);
void glRenderbufferStorageMultisample(GLenum target,GLsizei samples,GLenum internalformat,GLsizei width,GLsizei height);

GLboolean glIsRenderbuffer(GLuint renderbuffer);