void glGenSamplers(GLsizei n,GLuint* samplers);

void glDeleteSamplers(GLsizei n,const GLuint* samplers);

void glBindSampler(GLuint unit,GLuint sampler);

void glSamplerParameterf(GLuint sampler,GLenum pname,GLfloat param);
void glSamplerParameteri(GLuint sampler,GLenum pname,GLint param);
void glSamplerParameterfv(GLuint sampler,GLenum pname,const GLfloat* params);
void glSamplerParameteriv(GLuint sampler,GLenum pname,const GLint* params);
void glSamplerParameterIiv(GLuint sampler,GLenum pname,const GLint* params);
void glSamplerParameterIuiv(GLuint sampler,GLenum pname,const GLuint* params);

void glGetSamplerParameterfv(GLuint sampler,GLenum pname,GLfloat* params);
void glGetSamplerParameteriv(GLuint sampler,GLenum pname,GLint* params);
void glGetSamplerParameterIiv(GLuint sampler,GLenum pname,GLint* params);
void glGetSamplerParameterIuiv(GLuint sampler,GLenum pname,GLuint* params);

GLboolean glIsSampler(GLuint id);