GLuint glCreateShader(GLenum shaderType);

void glDeleteShader(GLuint shader);

void glShaderSource(GLuint shader,GLsizei count,const GLchar** string,const GLint* length);

void glCompileShader(GLuint shader);

void glAttachShader(GLuint program,GLuint shader);

void glDetachShader(GLuint program,GLuint shader);

void glGetAttachedShaders(GLuint program,GLsizei maxCount,GLsizei* count,GLuint* shaders);

void glGetShaderiv(GLuint shader,GLenum pname,GLint* params);
void glGetShaderInfoLog(GLuint shader,GLsizei maxLength,GLsizei* length,GLchar* infoLog);
void glGetShaderSource(GLuint shader,GLsizei bufSize,GLsizei* length,GLchar* source);

GLboolean glIsShader(GLuint shader);