/*******************************************/
/* DOOMful - Part of the hARMful Engine    */
/* All rights reserved (c) Denis CARLUS    */
/*                                         */
/* FILE :       Factory.impl               */
/* AUTHOR :     Denis CARLUS               */
/* VERSION:     1.0                        */
/* CREATION:    09/30/2015                 */
/* UPDATE:      09/30/2015                 */
/*                                         */
/* A Factory creates new objects.          */
/*******************************************/


template <class TClass, class TInterface>
Factory<TClass, TInterface>::Factory() {}

template <class TClass, class TInterface>
Factory<TClass, TInterface>::~Factory() {}

template <class TClass, class TInterface>
TInterface* Factory<TClass, TInterface>::create() {
    return TClass::createInternal();
}
